<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="snowman">
    <property name="i2pbase" value="../i2p"/>
    <property name="i2plib" value="${i2pbase}/core/java/build"/>

    <target name="all" depends="clean, plugin" />

    <target name="compile">
    </target>

    <target name="precompilejsp">
        <copy file="WebContent/WEB-INF/web.xml" tofile="ant_build/web.xml" />
    </target>

    <target name="war" depends="compile,precompilejsp"> 
        <mkdir dir="ant_build" />
        <war destfile="snowman.war" webxml="ant_build/web.xml">
            <fileset dir="WebContent" includes="index.html snowman-icon.png"/>
        </war>
    </target>
    
    <target name="plugin" depends="war"> 
        <mkdir dir="plugin/plugin.tmp/lib" />
        <mkdir dir="plugin/plugin.tmp/console/webapps" />
        <copy file="README.txt" todir="plugin/plugin.tmp/" />
        <copy file="plugin/clients.config" todir="plugin/plugin.tmp/" />
        <copy file="plugin/webapps.config" todir="plugin/plugin.tmp/console" />
        <move file="snowman.war" tofile="plugin/plugin.tmp/console/webapps/snowman.war" />

        <property name="release.number" value="0.2" />
        <buildnumber file="plugin/build.number" />

        <!-- make the install xpi2p -->
        <copy file="plugin/plugin.config" todir="plugin/plugin.tmp" overwrite="true" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.tmp/plugin.config" append="true">
            <arg value="version=${release.number}-b${build.number}" />
        </exec>
        <input message="Enter su3 signing key password:" addproperty="release.password.su3" />
        <fail message="You must enter a password." >
            <condition>
                <equals arg1="${release.password.su3}" arg2=""/>
            </condition>
        </fail>
        <!-- this will fail if no su3 keys exist, as it needs the password twice -->
        <exec executable="plugin/makeplugin.sh" inputstring="${release.password.su3}" failonerror="true" >
            <arg value="plugin/plugin.tmp" />
        </exec>
    </target>

    <target name="src">
    </target>

    <target name="clean">
        <delete dir="ant_build" />
        <delete file="snowman.war" />
        <delete dir="plugin/plugin.tmp" />
        <delete file="snowman.xpi2p" />
    </target>
</project>
